<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>subject</title>
  <link rel="stylesheet" href="../assets/style/reset.css" />
  <style type="text/css">
    .bk-subject {
      padding-bottom: 200px;
      font-family: 'Microsoft Yahei', arial;
      background: url(images/subject-r.png) -285px top repeat;
    }
    .bk-subject .hd {
      height: 737px;
      text-align: center;
      background: url(images/subject-m1-b.jpg) center no-repeat;
    }
    .bk-subject .hd img {
      vertical-align: top;
    }
    .bk-subject .bd {
      width: 1000px;
      margin: 0 auto;
    }
    .bk-subject .item {
      zoom: 1;
      padding-bottom: 50px;
    }
    .bk-subject .item:after {
      content: '';
      display: table;
      clear: both;
    }
    .bk-subject .item dl {
      display: inline;
      width: 460px;
      padding-top: 60px;
    }
    .bk-subject .item dt {
      height: 60px;
      margin-bottom: 30px;
      line-height: 60px;
      text-align: center;
      font-size: 36px;
      background: #d1100f;
      color: #fff;
    }
    .bk-subject .item dd {
      line-height: 1.5;
      font-size: 18px;
      color: #fff;
    }
    .bk-subject .l-item dl {
      float: left;
    }
    .bk-subject .l-item .pic {
      display: inline;
      float: right;
    }
    .bk-subject .r-item dl {
      float: right;
    }
    .bk-subject .r-item .pic {
      display: inline;
      float: left;
    }

    .bk-subject .bt {
      text-align: center;
      font-size: 18px;
      color: #fff;
    }
    .bk-subject .bt p {
      margin: 30px 0;
    }
    .bk-subject .add-btn {
      display: inline-block;
      width: 478px;
      height: 112px;
      background: url(images/subject-btn.png) 0 0 no-repeat;
    }
    .bk-subject .add-btn strong {
      display: none;
    }
  </style>
</head>
<body>
  <div class="bk-subject">
    <div class="hd">
      <img src="images/subject-m1.jpg" alt="" />
    </div>
    <div class="bd">

      <div class="item l-item">
        <dl>
          <dt>记下你的每一个骑行故事</dt>
          <dd>
每一次骑行，都是一个故事。<br/>那些没去过的地方；没走过的路；没看过的风景；<br/>还有一起列队超车的这队人，喜怒哀乐的这一程……<br/>在路上的人，总有这么多的精彩值得铭记！<br/><br/>HEYBIKE现在为你量身打造个人骑行记录功能，<br/>只要在HEYBIKE论坛报名并参加骑行联盟的活动，<br/>就可以自动记录你的每一次骑行历程，<br/>形成独一无二的个人骑行日志!<br/>
          </dd>
        </dl>
        <div class="pic"><img src="images/subject-p1.png" alt="" /></div>
      </div>

      <div class="item r-item">
        <div class="pic"><img src="images/subject-p2.png" alt="" /></div>
        <dl>
          <dt>汇总俱乐部会员的骑行里程</dt>
          <dd>
HEYBIKE骑行联盟面向俱乐部提供专享空间和管理后台<br/>你将可以和你的会员一起建设俱乐部的网上家园<br/>发起活动、累计里程、发展会员、推荐毒物<br/>这些将让你的俱乐部精彩纷呈,活力四射！<br/><br/>HEYBIKE骑行联盟定期开展俱乐部排名评选活动,<br/>以里程数为关键指标，面向全国寻找精英俱乐部。<br/>让我们，用实力说话！
          </dd>
        </dl>
      </div>

      <div class="item l-item">
        <dl>
          <dt>发现骑行精英 打造领袖地位</dt>
          <dd>
HEYBIKE骑行联盟联合国内数十家知名俱乐部，<br/>与16家互联网、平面、影视共享媒体资源，<br/>挑选骑行精英竞逐全国排名，<br/>打造骑行领域意见领袖的超然地位！<br/><br/>你征服过哪些险峻山川？你挑战过哪些极限数据？<br/>你有什么特技绝活？<br/>都晒出来吧！让大家为你惊叹！
          </dd>
        </dl>
        <div class="pic" style="padding-top: 50px;"><img src="images/subject-p3.png" alt="" /></div>
      </div>

      <div class="item r-item">
        <div class="pic" style="padding-top: 50px;"><img src="images/subject-p4.png" alt="" width="510" /></div>
        <dl>
          <dt>公益骑行，积分兑换</dt>
          <dd>
骑行是快乐而健康的，于自己，于环境都一样。<br/>HEYBIKE骑行联盟致力于推广骑行运动<br/>推行积分兑换和公益骑行活动<br/><br/>个人或俱乐部在HEYBIKE积累的里程积分<br/>未来将可以在HEYBIKE的积分商城<br/>直接兑换成骑行装备<br/>或为公益骑行活动累计里程 资助有需要的人<br/>
          </dd>
        </dl>
      </div>

    </div>

    <div class="bt">
      <p>现在加入，及早积累里程积分！</p>
      <a href="#" class="add-btn"><strong>立即加入HEBIKE骑行联盟</strong></a>
    </div>
  </div>
</body>
</html>
